[Header]	
System	TOCL-Saline	
S/W Version	1.00	
User		
Date/Time	10/15/2025 4:43:36 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 11:08:49 AM	1	1	NPOC	5.880	5.976	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 11:11:45 AM	1	2	NPOC	6.809	5.976	2.000	 	 	 	1	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 11:14:36 AM	1	3	NPOC	6.073	5.976	2.000	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 11:24:42 AM	2	1	NPOC	34.07	34.12	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 11:27:52 AM	2	2	NPOC	34.16	34.12	10.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 11:37:49 AM	3	1	NPOC	84.71	85.19	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 11:41:11 AM	3	2	NPOC	85.66	85.19	25.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 11:51:19 AM	4	1	NPOC	172.7	172.1	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 11:54:48 AM	4	2	NPOC	171.4	172.1	50.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 12:06:13 PM	5	1	NPOC	260.0	260.9	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 12:09:48 PM	5	2	NPOC	261.8	260.9	75.00	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 12:19:50 PM	6	1	NPOC	349.4	345.1	100.0	 	 	 	0	50	
Standard	NPOC	NPOC_Saline_100mgL	Untitled	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal		1.00		4/2/2024 12:23:20 PM	6	2	NPOC	340.8	345.1	100.0	 	 	 	0	50	
Unknown	NPOC	Rinse	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 12:33:04 PM	1	1	NPOC	1.593	1.327	0.7270	0.6503	NPOC:0.6503mg/L	NPOC:0.6503mg/L	1	50	
Unknown	NPOC	Rinse	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 12:35:25 PM	1	2	NPOC	1.254	1.327	0.6292	0.6503	NPOC:0.6503mg/L	NPOC:0.6503mg/L	0	50	
Unknown	NPOC	Rinse	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 12:37:48 PM	1	3	NPOC	1.400	1.327	0.6713	0.6503	NPOC:0.6503mg/L	NPOC:0.6503mg/L	0	50	
Unknown	NPOC	7_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 12:48:03 PM	1	1	NPOC	51.41	51.54	15.09	15.12	NPOC:15.12mg/L	NPOC:15.12mg/L	0	50	
Unknown	NPOC	7_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 12:51:21 PM	1	2	NPOC	51.66	51.54	15.16	15.12	NPOC:15.12mg/L	NPOC:15.12mg/L	0	50	
Unknown	NPOC	5a_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 1:01:46 PM	1	1	NPOC	79.84	79.93	23.28	23.31	NPOC:23.31mg/L	NPOC:23.31mg/L	0	50	
Unknown	NPOC	5a_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 1:05:05 PM	1	2	NPOC	80.01	79.93	23.33	23.31	NPOC:23.31mg/L	NPOC:23.31mg/L	0	50	
Unknown	NPOC	6_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 1:16:08 PM	1	1	NPOC	267.9	267.1	77.49	77.26	NPOC:77.26mg/L	NPOC:77.26mg/L	0	50	
Unknown	NPOC	6_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 1:19:40 PM	1	2	NPOC	266.3	267.1	77.03	77.26	NPOC:77.26mg/L	NPOC:77.26mg/L	0	50	
Unknown	NPOC	6a_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 1:30:40 PM	1	1	NPOC	323.9	323.4	93.64	93.49	NPOC:93.49mg/L	NPOC:93.49mg/L	0	50	
Unknown	NPOC	6a_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 1:34:10 PM	1	2	NPOC	322.9	323.4	93.35	93.49	NPOC:93.49mg/L	NPOC:93.49mg/L	0	50	
Unknown	NPOC	13_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 1:44:28 PM	1	1	NPOC	74.52	75.19	21.75	21.94	NPOC:21.94mg/L	NPOC:21.94mg/L	0	50	
Unknown	NPOC	13_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 1:47:53 PM	1	2	NPOC	75.85	75.19	22.13	21.94	NPOC:21.94mg/L	NPOC:21.94mg/L	0	50	
Unknown	NPOC	14_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 1:58:48 PM	1	1	NPOC	193.3	192.3	55.99	55.70	NPOC:55.70mg/L	NPOC:55.70mg/L	0	50	
Unknown	NPOC	14_062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 2:02:09 PM	1	2	NPOC	191.3	192.3	55.41	55.70	NPOC:55.70mg/L	NPOC:55.70mg/L	0	50	
Unknown	NPOC	6_07072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 2:12:55 PM	1	1	NPOC	248.1	248.9	71.79	72.00	NPOC:72.00mg/L	NPOC:72.00mg/L	0	50	
Unknown	NPOC	6_07072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 2:16:22 PM	1	2	NPOC	249.6	248.9	72.22	72.00	NPOC:72.00mg/L	NPOC:72.00mg/L	0	50	
Unknown	NPOC	15_07042023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 2:27:02 PM	1	1	NPOC	193.5	193.9	56.05	56.18	NPOC:56.18mg/L	NPOC:56.18mg/L	0	50	
Unknown	NPOC	15_07042023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 2:30:28 PM	1	2	NPOC	194.4	193.9	56.31	56.18	NPOC:56.18mg/L	NPOC:56.18mg/L	0	50	
Unknown	NPOC	5_07072024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 2:41:34 PM	1	1	NPOC	261.7	260.1	75.71	75.23	NPOC:75.23mg/L	NPOC:75.23mg/L	0	50	
Unknown	NPOC	5_07072024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 2:45:00 PM	1	2	NPOC	258.4	260.1	74.75	75.23	NPOC:75.23mg/L	NPOC:75.23mg/L	0	50	
Unknown	NPOC	6a_07073023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 2:56:06 PM	1	1	NPOC	254.4	253.1	73.60	73.21	NPOC:73.21mg/L	NPOC:73.21mg/L	0	50	
Unknown	NPOC	6a_07073023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 2:59:43 PM	1	2	NPOC	251.7	253.1	72.82	73.21	NPOC:73.21mg/L	NPOC:73.21mg/L	0	50	
Unknown	NPOC	1_ 07072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 3:09:52 PM	1	1	NPOC	56.33	56.38	16.51	16.52	NPOC:16.52mg/L	NPOC:16.52mg/L	0	50	
Unknown	NPOC	1_ 07072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 3:13:14 PM	1	2	NPOC	56.43	56.38	16.53	16.52	NPOC:16.52mg/L	NPOC:16.52mg/L	0	50	
Unknown	NPOC	1_07072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 3:23:48 PM	1	1	NPOC	131.0	131.9	38.03	38.27	NPOC:38.27mg/L	NPOC:38.27mg/L	0	50	
Unknown	NPOC	1_07072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 3:27:11 PM	1	2	NPOC	132.7	131.9	38.52	38.27	NPOC:38.27mg/L	NPOC:38.27mg/L	0	50	
Unknown	NPOC	13_09282023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 3:37:07 PM	1	1	NPOC	19.57	19.43	5.909	5.869	NPOC:5.869mg/L	NPOC:5.869mg/L	0	50	
Unknown	NPOC	13_09282023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 3:40:13 PM	1	2	NPOC	19.29	19.43	5.828	5.869	NPOC:5.869mg/L	NPOC:5.869mg/L	0	50	
Unknown	NPOC	6_09282023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 3:51:14 PM	1	1	NPOC	260.0	260.9	75.22	75.47	NPOC:75.47mg/L	NPOC:75.47mg/L	0	50	
Unknown	NPOC	6_09282023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 3:54:46 PM	1	2	NPOC	261.8	260.9	75.73	75.47	NPOC:75.47mg/L	NPOC:75.47mg/L	0	50	
Unknown	NPOC	7_09282023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 4:05:46 PM	1	1	NPOC	241.2	239.9	69.80	69.41	NPOC:69.41mg/L	NPOC:69.41mg/L	0	50	
Unknown	NPOC	7_09282023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 4:09:17 PM	1	2	NPOC	238.5	239.9	69.02	69.41	NPOC:69.41mg/L	NPOC:69.41mg/L	0	50	
Unknown	NPOC	5a_09132023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 4:20:09 PM	1	1	NPOC	235.1	233.8	68.04	67.66	NPOC:67.66mg/L	NPOC:67.66mg/L	0	50	
Unknown	NPOC	5a_09132023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 4:23:33 PM	1	2	NPOC	232.5	233.8	67.29	67.66	NPOC:67.66mg/L	NPOC:67.66mg/L	0	50	
Unknown	NPOC	5_09132023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 4:34:11 PM	1	1	NPOC	191.1	190.5	55.35	55.18	NPOC:55.18mg/L	NPOC:55.18mg/L	0	50	
Unknown	NPOC	5_09132023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 4:37:36 PM	1	2	NPOC	189.9	190.5	55.01	55.18	NPOC:55.18mg/L	NPOC:55.18mg/L	0	50	
Unknown	NPOC	5_10312023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 4:47:44 PM	1	1	NPOC	50.30	49.81	14.77	14.63	NPOC:14.63mg/L	NPOC:14.63mg/L	0	50	
Unknown	NPOC	5_10312023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 4:50:47 PM	1	2	NPOC	49.32	49.81	14.48	14.63	NPOC:14.63mg/L	NPOC:14.63mg/L	0	50	
Unknown	NPOC	5a_110123	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 5:01:40 PM	1	1	NPOC	211.5	209.9	61.23	60.79	NPOC:60.79mg/L	NPOC:60.79mg/L	0	50	
Unknown	NPOC	5a_110123	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 5:05:05 PM	1	2	NPOC	208.4	209.9	60.34	60.79	NPOC:60.79mg/L	NPOC:60.79mg/L	0	50	
Unknown	NPOC	13_11012023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 5:14:59 PM	1	1	NPOC	14.46	14.53	4.436	4.455	NPOC:4.455mg/L	NPOC:4.455mg/L	0	50	
Unknown	NPOC	13_11012023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 5:17:55 PM	1	2	NPOC	14.59	14.53	4.473	4.455	NPOC:4.455mg/L	NPOC:4.455mg/L	0	50	
Unknown	NPOC	14_11012023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 5:28:14 PM	1	1	NPOC	60.02	59.47	17.57	17.41	NPOC:17.41mg/L	NPOC:17.41mg/L	0	50	
Unknown	NPOC	14_11012023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 5:31:26 PM	1	2	NPOC	58.92	59.47	17.25	17.41	NPOC:17.41mg/L	NPOC:17.41mg/L	0	50	
Unknown	NPOC	13_12072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 5:41:22 PM	1	1	NPOC	20.63	20.77	6.215	6.253	NPOC:6.253mg/L	NPOC:6.253mg/L	0	50	
Unknown	NPOC	13_12072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 5:44:25 PM	1	2	NPOC	20.90	20.77	6.292	6.253	NPOC:6.253mg/L	NPOC:6.253mg/L	0	50	
Unknown	NPOC	5_12012023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 5:54:55 PM	1	1	NPOC	93.51	93.24	27.22	27.15	NPOC:27.15mg/L	NPOC:27.15mg/L	0	50	
Unknown	NPOC	5_12012023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 5:58:12 PM	1	2	NPOC	92.97	93.24	27.07	27.15	NPOC:27.15mg/L	NPOC:27.15mg/L	0	50	
Unknown	NPOC	5a_12062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 6:08:50 PM	1	1	NPOC	125.8	125.4	36.53	36.42	NPOC:36.42mg/L	NPOC:36.42mg/L	0	50	
Unknown	NPOC	5a_12062023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 6:12:06 PM	1	2	NPOC	125.0	125.4	36.30	36.42	NPOC:36.42mg/L	NPOC:36.42mg/L	0	50	
Unknown	NPOC	7_12072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 6:22:41 PM	1	1	NPOC	132.5	133.3	38.46	38.68	NPOC:38.68mg/L	NPOC:38.68mg/L	0	50	
Unknown	NPOC	7_12072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 6:25:58 PM	1	2	NPOC	134.0	133.3	38.89	38.68	NPOC:38.68mg/L	NPOC:38.68mg/L	0	50	
Unknown	NPOC	15_12072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 6:36:43 PM	1	1	NPOC	149.9	150.8	43.48	43.72	NPOC:43.72mg/L	NPOC:43.72mg/L	0	50	
Unknown	NPOC	15_12072023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 6:40:06 PM	1	2	NPOC	151.6	150.8	43.97	43.72	NPOC:43.72mg/L	NPOC:43.72mg/L	0	50	
Unknown	NPOC	3_02082024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 6:51:02 PM	1	1	NPOC	290.6	290.1	84.04	83.91	NPOC:83.91mg/L	NPOC:83.91mg/L	0	50	
Unknown	NPOC	3_02082024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 6:54:30 PM	1	2	NPOC	289.7	290.1	83.78	83.91	NPOC:83.91mg/L	NPOC:83.91mg/L	0	50	
Unknown	NPOC	6a_02082023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 7:05:13 PM	1	1	NPOC	221.5	222.1	64.12	64.28	NPOC:64.28mg/L	NPOC:64.28mg/L	0	50	
Unknown	NPOC	6a_02082023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 7:08:43 PM	1	2	NPOC	222.6	222.1	64.43	64.28	NPOC:64.28mg/L	NPOC:64.28mg/L	0	50	
Unknown	NPOC	7_02082023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 7:19:27 PM	1	1	NPOC	245.4	244.4	71.01	70.70	NPOC:70.70mg/L	NPOC:70.70mg/L	0	50	
Unknown	NPOC	7_02082023	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 7:22:53 PM	1	2	NPOC	243.3	244.4	70.40	70.70	NPOC:70.70mg/L	NPOC:70.70mg/L	0	50	
Unknown	NPOC	13_02082024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 7:33:26 PM	1	1	NPOC	117.2	117.6	34.05	34.15	NPOC:34.15mg/L	NPOC:34.15mg/L	0	50	
Unknown	NPOC	13_02082024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 7:36:49 PM	1	2	NPOC	117.9	117.6	34.25	34.15	NPOC:34.15mg/L	NPOC:34.15mg/L	0	50	
Unknown	NPOC	13_03042024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 7:47:13 PM	1	1	NPOC	117.6	117.8	34.17	34.22	NPOC:34.22mg/L	NPOC:34.22mg/L	0	50	
Unknown	NPOC	13_03042024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 7:50:27 PM	1	2	NPOC	118.0	117.8	34.28	34.22	NPOC:34.22mg/L	NPOC:34.22mg/L	0	50	
Unknown	NPOC	3_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 8:01:04 PM	1	1	NPOC	278.2	276.2	80.46	79.89	NPOC:79.89mg/L	NPOC:79.89mg/L	0	50	
Unknown	NPOC	3_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 8:04:23 PM	1	2	NPOC	274.2	276.2	79.31	79.89	NPOC:79.89mg/L	NPOC:79.89mg/L	0	50	
Unknown	NPOC	5_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 8:14:49 PM	1	1	NPOC	106.8	106.4	31.05	30.92	NPOC:30.92mg/L	NPOC:30.92mg/L	0	50	
Unknown	NPOC	5_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 8:18:08 PM	1	2	NPOC	105.9	106.4	30.79	30.92	NPOC:30.92mg/L	NPOC:30.92mg/L	0	50	
Unknown	NPOC	5a_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 8:29:06 PM	1	1	NPOC	157.0	156.7	45.52	45.44	NPOC:45.44mg/L	NPOC:45.44mg/L	0	50	
Unknown	NPOC	5a_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 8:32:27 PM	1	2	NPOC	156.4	156.7	45.35	45.44	NPOC:45.44mg/L	NPOC:45.44mg/L	0	50	
Unknown	NPOC	6_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 8:43:12 PM	1	1	NPOC	211.9	210.7	61.35	60.99	NPOC:60.99mg/L	NPOC:60.99mg/L	0	50	
Unknown	NPOC	6_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 8:46:37 PM	1	2	NPOC	209.4	210.7	60.63	60.99	NPOC:60.99mg/L	NPOC:60.99mg/L	0	50	
Unknown	NPOC	6_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 8:57:20 PM	1	1	NPOC	228.9	229.2	66.25	66.34	NPOC:66.34mg/L	NPOC:66.34mg/L	0	50	
Unknown	NPOC	6_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 9:00:42 PM	1	2	NPOC	229.5	229.2	66.42	66.34	NPOC:66.34mg/L	NPOC:66.34mg/L	0	50	
Unknown	NPOC	7_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 9:11:31 PM	1	1	NPOC	238.3	232.6	68.96	67.32	NPOC:67.32mg/L	NPOC:67.32mg/L	1	50	
Unknown	NPOC	7_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 9:14:55 PM	1	2	NPOC	231.4	232.6	66.97	67.32	NPOC:67.32mg/L	NPOC:67.32mg/L	0	50	
Unknown	NPOC	7_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 9:18:20 PM	1	3	NPOC	233.8	232.6	67.66	67.32	NPOC:67.32mg/L	NPOC:67.32mg/L	0	50	
Unknown	NPOC	9_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 9:29:09 PM	1	1	NPOC	283.8	281.5	82.08	81.40	NPOC:81.40mg/L	NPOC:81.40mg/L	0	50	
Unknown	NPOC	9_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 9:32:32 PM	1	2	NPOC	279.1	281.5	80.72	81.40	NPOC:81.40mg/L	NPOC:81.40mg/L	0	50	
Unknown	NPOC	13_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 9:42:55 PM	1	1	NPOC	96.59	96.76	28.11	28.16	NPOC:28.16mg/L	NPOC:28.16mg/L	0	50	
Unknown	NPOC	13_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 9:46:17 PM	1	2	NPOC	96.93	96.76	28.21	28.16	NPOC:28.16mg/L	NPOC:28.16mg/L	0	50	
Unknown	NPOC	15_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 9:57:04 PM	1	1	NPOC	132.2	132.1	38.38	38.33	NPOC:38.33mg/L	NPOC:38.33mg/L	0	50	
Unknown	NPOC	15_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 10:00:22 PM	1	2	NPOC	131.9	132.1	38.29	38.33	NPOC:38.33mg/L	NPOC:38.33mg/L	0	50	
Unknown	NPOC	GW1_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 10:11:25 PM	1	1	NPOC	488.5	485.5	141.1	140.2	NPOC:140.2mg/L	NPOC:140.2mg/L	0	50	
Unknown	NPOC	GW1_03252024	Untitled	C:\TOC-L\Methods\NPOC_Saline.met	C:\TOC-L\CalCurves\NPOC_Saline_100mgL.2024_04_02_10_58_01.cal	1.00		4/2/2024 10:14:54 PM	1	2	NPOC	482.5	485.5	139.4	140.2	NPOC:140.2mg/L	NPOC:140.2mg/L	0	50	
