[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	10/14/2025 10:25:30 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	NPOC	9GW2_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 10:07:32 AM	1	1	NPOC	282.8	283.1	77.71	77.80	NPOC:77.80mg/L	NPOC:77.80mg/L	0	50	
Unknown	NPOC	9GW2_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 10:12:00 AM	1	2	NPOC	283.5	283.1	77.90	77.80	NPOC:77.80mg/L	NPOC:77.80mg/L	0	50	
Unknown	NPOC	9GW2_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 10:21:46 AM	1	1	NPOC	276.9	274.8	76.09	75.50	NPOC:75.50mg/L	NPOC:75.50mg/L	0	50	
Unknown	NPOC	9GW2_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 10:25:54 AM	1	2	NPOC	272.6	274.8	74.91	75.50	NPOC:75.50mg/L	NPOC:75.50mg/L	0	50	
Unknown	NPOC	6GW3_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 10:35:16 AM	1	1	NPOC	104.4	104.3	28.74	28.71	NPOC:28.71mg/L	NPOC:28.71mg/L	0	50	
Unknown	NPOC	6GW3_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 10:38:59 AM	1	2	NPOC	104.2	104.3	28.68	28.71	NPOC:28.71mg/L	NPOC:28.71mg/L	0	50	
Unknown	NPOC	6GW3_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 10:48:13 AM	1	1	NPOC	101.9	102.6	28.05	28.24	NPOC:28.24mg/L	NPOC:28.24mg/L	0	50	
Unknown	NPOC	6GW3_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 10:51:49 AM	1	2	NPOC	103.3	102.6	28.44	28.24	NPOC:28.24mg/L	NPOC:28.24mg/L	0	50	
Unknown	NPOC	6GW4_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 11:00:59 AM	1	1	NPOC	98.74	98.77	27.19	27.19	NPOC:27.19mg/L	NPOC:27.19mg/L	0	50	
Unknown	NPOC	6GW4_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 11:04:38 AM	1	2	NPOC	98.80	98.77	27.20	27.19	NPOC:27.19mg/L	NPOC:27.19mg/L	0	50	
Unknown	NPOC	6GW4_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 11:13:43 AM	1	1	NPOC	95.90	96.77	26.41	26.64	NPOC:26.64mg/L	NPOC:26.64mg/L	0	50	
Unknown	NPOC	6GW4_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 11:17:17 AM	1	2	NPOC	97.64	96.77	26.88	26.64	NPOC:26.64mg/L	NPOC:26.64mg/L	0	50	
Unknown	NPOC	9GW5_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 11:26:26 AM	1	1	NPOC	75.85	76.15	20.90	20.98	NPOC:20.98mg/L	NPOC:20.98mg/L	0	50	
Unknown	NPOC	9GW5_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 11:30:06 AM	1	2	NPOC	76.44	76.15	21.06	20.98	NPOC:20.98mg/L	NPOC:20.98mg/L	0	50	
Unknown	NPOC	9GW5_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 11:39:08 AM	1	1	NPOC	70.40	70.52	19.41	19.44	NPOC:19.44mg/L	NPOC:19.44mg/L	0	50	
Unknown	NPOC	9GW5_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 11:42:39 AM	1	2	NPOC	70.63	70.52	19.47	19.44	NPOC:19.44mg/L	NPOC:19.44mg/L	0	50	
Unknown	NPOC	5GW4_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 11:52:14 AM	1	1	NPOC	174.7	174.7	48.04	48.02	NPOC:48.02mg/L	NPOC:48.02mg/L	0	50	
Unknown	NPOC	5GW4_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 11:55:51 AM	1	2	NPOC	174.6	174.7	48.01	48.02	NPOC:48.02mg/L	NPOC:48.02mg/L	0	50	
Unknown	NPOC	5GW4_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 12:05:35 PM	1	1	NPOC	177.5	175.6	48.80	48.28	NPOC:48.28mg/L	NPOC:48.28mg/L	0	50	
Unknown	NPOC	5GW4_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 12:09:37 PM	1	2	NPOC	211.8	175.6	58.22	48.28	NPOC:48.28mg/L	NPOC:48.28mg/L	1	50	
Unknown	NPOC	5GW4_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 12:13:23 PM	1	3	NPOC	173.7	175.6	47.76	48.28	NPOC:48.28mg/L	NPOC:48.28mg/L	0	50	
Unknown	NPOC	5GW6_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 12:23:02 PM	1	1	NPOC	247.5	245.9	68.02	67.59	NPOC:67.59mg/L	NPOC:67.59mg/L	0	50	
Unknown	NPOC	5GW6_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 12:26:53 PM	1	2	NPOC	244.4	245.9	67.17	67.59	NPOC:67.59mg/L	NPOC:67.59mg/L	0	50	
Unknown	NPOC	5GW6_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 12:36:38 PM	1	1	NPOC	248.5	249.4	68.29	68.53	NPOC:68.53mg/L	NPOC:68.53mg/L	0	50	
Unknown	NPOC	5GW6_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 12:40:30 PM	1	2	NPOC	250.2	249.4	68.76	68.53	NPOC:68.53mg/L	NPOC:68.53mg/L	0	50	
Unknown	NPOC	5GW2_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 12:50:02 PM	1	1	NPOC	155.4	155.4	42.74	42.72	NPOC:42.72mg/L	NPOC:42.72mg/L	0	50	
Unknown	NPOC	5GW2_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 12:53:52 PM	1	2	NPOC	155.3	155.4	42.71	42.72	NPOC:42.72mg/L	NPOC:42.72mg/L	0	50	
Unknown	NPOC	5GW2_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 1:03:26 PM	1	1	NPOC	154.7	154.9	42.55	42.60	NPOC:42.60mg/L	NPOC:42.60mg/L	0	50	
Unknown	NPOC	5GW2_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 1:07:12 PM	1	2	NPOC	155.1	154.9	42.66	42.60	NPOC:42.60mg/L	NPOC:42.60mg/L	0	50	
Unknown	NPOC	5GW3_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 1:16:49 PM	1	1	NPOC	190.7	191.0	52.43	52.51	NPOC:52.51mg/L	NPOC:52.51mg/L	0	50	
Unknown	NPOC	5GW3_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 1:20:35 PM	1	2	NPOC	191.3	191.0	52.59	52.51	NPOC:52.51mg/L	NPOC:52.51mg/L	0	50	
Unknown	NPOC	5GW3_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 1:30:15 PM	1	1	NPOC	194.0	193.8	53.33	53.28	NPOC:53.28mg/L	NPOC:53.28mg/L	0	50	
Unknown	NPOC	5GW3_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 1:34:07 PM	1	2	NPOC	193.6	193.8	53.22	53.28	NPOC:53.28mg/L	NPOC:53.28mg/L	0	50	
Unknown	NPOC	5GW5_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 1:44:05 PM	1	1	NPOC	237.8	236.9	65.36	65.11	NPOC:65.11mg/L	NPOC:65.11mg/L	0	50	
Unknown	NPOC	5GW5_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 1:47:58 PM	1	2	NPOC	236.0	236.9	64.86	65.11	NPOC:65.11mg/L	NPOC:65.11mg/L	0	50	
Unknown	NPOC	5GW5_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 1:57:49 PM	1	1	NPOC	235.8	233.3	64.81	64.11	NPOC:64.11mg/L	NPOC:64.11mg/L	0	50	
Unknown	NPOC	5GW5_10102025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_10_08_16_42_49.cal	1.00		10/13/2025 2:01:45 PM	1	2	NPOC	230.7	233.3	63.41	64.11	NPOC:64.11mg/L	NPOC:64.11mg/L	0	50	
Unknown	IC	9GW2_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:08:20 PM	1	1	IC	31.62	29.16	8.314	7.713	IC:7.713mg/L	IC:7.713mg/L	1	50	
Unknown	IC	9GW2_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:10:52 PM	1	2	IC	29.52	29.16	7.802	7.713	IC:7.713mg/L	IC:7.713mg/L	0	50	
Unknown	IC	9GW2_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:13:21 PM	1	3	IC	28.79	29.16	7.625	7.713	IC:7.713mg/L	IC:7.713mg/L	0	50	
Unknown	IC	9GW2_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:19:03 PM	1	1	IC	46.90	45.59	12.04	11.72	IC:11.72mg/L	IC:11.72mg/L	1	50	
Unknown	IC	9GW2_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:21:33 PM	1	2	IC	45.31	45.59	11.65	11.72	IC:11.72mg/L	IC:11.72mg/L	0	50	
Unknown	IC	9GW2_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:24:04 PM	1	3	IC	45.86	45.59	11.78	11.72	IC:11.72mg/L	IC:11.72mg/L	0	50	
Unknown	IC	6GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:29:25 PM	1	1	IC	10.84	9.951	3.252	3.035	IC:3.035mg/L	IC:3.035mg/L	1	50	
Unknown	IC	6GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:31:49 PM	1	2	IC	10.06	9.951	3.062	3.035	IC:3.035mg/L	IC:3.035mg/L	0	50	
Unknown	IC	6GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:34:03 PM	1	3	IC	9.843	9.951	3.009	3.035	IC:3.035mg/L	IC:3.035mg/L	0	50	
Unknown	IC	6GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:39:25 PM	1	1	IC	12.77	13.26	3.722	3.840	IC:3.840mg/L	IC:3.840mg/L	1	50	
Unknown	IC	6GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:41:50 PM	1	2	IC	13.14	13.26	3.812	3.840	IC:3.840mg/L	IC:3.840mg/L	0	50	
Unknown	IC	6GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:44:08 PM	1	3	IC	13.37	13.26	3.868	3.840	IC:3.840mg/L	IC:3.840mg/L	0	50	
Unknown	IC	6GW4_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:49:41 PM	1	1	IC	23.75	23.45	6.397	6.322	IC:6.322mg/L	IC:6.322mg/L	0	50	
Unknown	IC	6GW4_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:52:10 PM	1	2	IC	23.14	23.45	6.248	6.322	IC:6.322mg/L	IC:6.322mg/L	0	50	
Unknown	IC	6GW4_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 2:57:47 PM	1	1	IC	26.32	25.97	7.023	6.938	IC:6.938mg/L	IC:6.938mg/L	0	50	
Unknown	IC	6GW4_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:00:13 PM	1	2	IC	25.62	25.97	6.852	6.938	IC:6.938mg/L	IC:6.938mg/L	0	50	
Unknown	IC	9GW5_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:05:48 PM	1	1	IC	10.58	9.949	3.188	3.034	IC:3.034mg/L	IC:3.034mg/L	1	50	
Unknown	IC	9GW5_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:08:07 PM	1	2	IC	10.02	9.949	3.052	3.034	IC:3.034mg/L	IC:3.034mg/L	0	50	
Unknown	IC	9GW5_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:10:32 PM	1	3	IC	9.877	9.949	3.017	3.034	IC:3.034mg/L	IC:3.034mg/L	0	50	
Unknown	IC	9GW5_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:15:56 PM	1	1	IC	14.18	14.28	4.065	4.088	IC:4.088mg/L	IC:4.088mg/L	0	50	
Unknown	IC	9GW5_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:18:18 PM	1	2	IC	14.37	14.28	4.112	4.088	IC:4.088mg/L	IC:4.088mg/L	0	50	
Unknown	IC	5GW4_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:24:05 PM	1	1	IC	87.64	87.84	21.96	22.01	IC:22.01mg/L	IC:22.01mg/L	0	50	
Unknown	IC	5GW4_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:27:12 PM	1	2	IC	88.03	87.84	22.06	22.01	IC:22.01mg/L	IC:22.01mg/L	0	50	
Unknown	IC	5GW4_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:33:33 PM	1	1	IC	71.48	67.61	18.02	17.08	IC:17.08mg/L	IC:17.08mg/L	1	50	
Unknown	IC	5GW4_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:36:10 PM	1	2	IC	68.24	67.61	17.24	17.08	IC:17.08mg/L	IC:17.08mg/L	0	50	
Unknown	IC	5GW4_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:38:44 PM	1	3	IC	66.97	67.61	16.93	17.08	IC:17.08mg/L	IC:17.08mg/L	0	50	
Unknown	IC	5GW6_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:44:25 PM	1	1	IC	78.03	77.30	19.62	19.44	IC:19.44mg/L	IC:19.44mg/L	0	50	
Unknown	IC	5GW6_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:46:59 PM	1	2	IC	76.56	77.30	19.26	19.44	IC:19.44mg/L	IC:19.44mg/L	0	50	
Unknown	IC	5GW6_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:53:26 PM	1	1	IC	62.81	57.97	15.91	14.73	IC:14.73mg/L	IC:14.73mg/L	1	50	
Unknown	IC	5GW6_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:55:55 PM	1	2	IC	58.30	57.97	14.81	14.73	IC:14.73mg/L	IC:14.73mg/L	0	50	
Unknown	IC	5GW6_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 3:58:28 PM	1	3	IC	57.63	57.97	14.65	14.73	IC:14.73mg/L	IC:14.73mg/L	0	50	
Unknown	IC	5GW2_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:05:00 PM	1	1	IC	126.9	125.5	31.53	31.18	IC:31.18mg/L	IC:31.18mg/L	0	50	
Unknown	IC	5GW2_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:08:00 PM	1	2	IC	124.1	125.5	30.84	31.18	IC:31.18mg/L	IC:31.18mg/L	0	50	
Unknown	IC	5GW2_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:14:30 PM	1	1	IC	130.7	124.8	32.45	31.00	IC:31.00mg/L	IC:31.00mg/L	1	50	
Unknown	IC	5GW2_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:17:49 PM	1	2	IC	125.4	124.8	31.16	31.00	IC:31.00mg/L	IC:31.00mg/L	0	50	
Unknown	IC	5GW2_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:20:53 PM	1	3	IC	124.1	124.8	30.84	31.00	IC:31.00mg/L	IC:31.00mg/L	0	50	
Unknown	IC	5GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:27:11 PM	1	1	IC	147.7	141.7	36.59	35.13	IC:35.13mg/L	IC:35.13mg/L	1	50	
Unknown	IC	5GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:30:37 PM	1	2	IC	141.4	141.7	35.06	35.13	IC:35.13mg/L	IC:35.13mg/L	0	50	
Unknown	IC	5GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:33:43 PM	1	3	IC	142.0	141.7	35.20	35.13	IC:35.13mg/L	IC:35.13mg/L	0	50	
Unknown	IC	5GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:39:57 PM	1	1	IC	153.5	148.8	38.01	36.85	IC:36.85mg/L	IC:36.85mg/L	1	50	
Unknown	IC	5GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:43:15 PM	1	2	IC	148.6	148.8	36.81	36.85	IC:36.85mg/L	IC:36.85mg/L	0	50	
Unknown	IC	5GW3_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:46:20 PM	1	3	IC	148.9	148.8	36.89	36.85	IC:36.85mg/L	IC:36.85mg/L	0	50	
Unknown	IC	5GW5_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:52:39 PM	1	1	IC	98.05	90.89	24.50	22.75	IC:22.75mg/L	IC:22.75mg/L	1	50	
Unknown	IC	5GW5_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:55:10 PM	1	2	IC	90.64	90.89	22.69	22.75	IC:22.75mg/L	IC:22.75mg/L	0	50	
Unknown	IC	5GW5_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 4:58:19 PM	1	3	IC	91.14	90.89	22.81	22.75	IC:22.75mg/L	IC:22.75mg/L	0	50	
Unknown	IC	5GW5_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 5:04:42 PM	1	1	IC	84.72	80.78	21.25	20.29	IC:20.29mg/L	IC:20.29mg/L	1	50	
Unknown	IC	5GW5_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 5:07:52 PM	1	2	IC	81.49	80.78	20.46	20.29	IC:20.29mg/L	IC:20.29mg/L	0	50	
Unknown	IC	5GW5_10102025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		10/13/2025 5:10:21 PM	1	3	IC	80.07	80.78	20.12	20.29	IC:20.29mg/L	IC:20.29mg/L	0	50	
