[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	9/3/2025 9:58:12 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Unknown	NPOC	13_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 2:58:20 PM	1	1	NPOC	140.5	140.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 3:01:52 PM	1	2	NPOC	141.3	140.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 3:11:56 PM	1	1	NPOC	431.1	427.4	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 3:15:42 PM	1	2	NPOC	423.7	427.4	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 3:25:12 PM	1	1	NPOC	280.4	281.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 3:28:57 PM	1	2	NPOC	282.8	281.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 3:38:13 PM	1	1	NPOC	157.4	156.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 3:41:37 PM	1	2	NPOC	156.4	156.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 3:51:00 PM	1	1	NPOC	187.7	188.1	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 3:54:26 PM	1	2	NPOC	188.5	188.1	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 4:03:49 PM	1	1	NPOC	216.6	215.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_08292025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 4:07:29 PM	1	2	NPOC	215.1	215.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 4:17:12 PM	1	1	NPOC	279.7	279.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 4:20:53 PM	1	2	NPOC	279.8	279.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 4:30:30 PM	1	1	NPOC	361.6	359.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 4:34:12 PM	1	2	NPOC	356.4	359.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 4:43:38 PM	1	1	NPOC	197.4	196.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 4:47:07 PM	1	2	NPOC	194.9	196.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 4:56:34 PM	1	1	NPOC	183.2	184.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 5:00:06 PM	1	2	NPOC	184.7	184.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	7_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 5:09:31 PM	1	1	NPOC	222.2	220.3	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	7_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 5:13:14 PM	1	2	NPOC	218.4	220.3	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 5:22:29 PM	1	1	NPOC	151.5	144.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	1	50	
Unknown	NPOC	5_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 5:25:53 PM	1	2	NPOC	144.1	144.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_06012025	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 5:29:12 PM	1	3	NPOC	145.0	144.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15.409_08082025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 5:38:48 PM	1	1	NPOC	199.2	200.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15.409_08082025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 5:42:27 PM	1	2	NPOC	200.8	200.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	dry.wetland_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 5:52:15 PM	1	1	NPOC	383.4	385.1	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	dry.wetland_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 5:56:03 PM	1	2	NPOC	386.8	385.1	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	dry.wetland_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 6:05:53 PM	1	1	NPOC	399.2	401.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	dry.wetland_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 6:09:41 PM	1	2	NPOC	402.8	401.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15.409_08082025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 6:19:07 PM	1	1	NPOC	194.1	195.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15.409_08082025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 6:22:34 PM	1	2	NPOC	197.2	195.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	14.500_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 6:32:07 PM	1	1	NPOC	338.6	339.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	14.500_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 6:35:45 PM	1	2	NPOC	340.5	339.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	FishCove_08052025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 6:44:32 PM	1	1	NPOC	59.73	60.50	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	FishCove_08052025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 6:47:47 PM	1	2	NPOC	61.26	60.50	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13.267_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 6:57:34 PM	1	1	NPOC	371.1	368.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13.267_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 7:01:22 PM	1	2	NPOC	366.5	368.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13.267_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 7:11:03 PM	1	1	NPOC	364.5	364.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13.267_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 7:14:37 PM	1	2	NPOC	364.8	364.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	14.500_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 7:24:18 PM	1	1	NPOC	340.9	341.3	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	14.500_08072025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 7:28:05 PM	1	2	NPOC	341.6	341.3	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	FishCove_08082025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 7:36:57 PM	1	1	NPOC	60.77	60.84	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	FishCove_08082025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 7:40:10 PM	1	2	NPOC	60.91	60.84	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	Surprise_08052025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 7:48:59 PM	1	1	NPOC	49.90	50.43	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	Surprise_08052025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 7:52:14 PM	1	2	NPOC	50.96	50.43	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	Surprise_08052025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 8:01:04 PM	1	1	NPOC	49.43	49.47	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	Surprise_08052025_DOC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 8:04:16 PM	1	2	NPOC	49.51	49.47	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	IC	13_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:09:54 PM	1	1	IC	71.43	70.54	18.01	17.80	IC:17.80mg/L	IC:17.80mg/L	0	50	
Unknown	IC	13_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:12:21 PM	1	2	IC	69.65	70.54	17.58	17.80	IC:17.80mg/L	IC:17.80mg/L	0	50	
Unknown	IC	6_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:17:42 PM	1	1	IC	9.341	8.857	2.886	2.768	IC:2.768mg/L	IC:2.768mg/L	1	50	
Unknown	IC	6_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:19:51 PM	1	2	IC	8.765	8.857	2.746	2.768	IC:2.768mg/L	IC:2.768mg/L	0	50	
Unknown	IC	6_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:21:58 PM	1	3	IC	8.948	8.857	2.791	2.768	IC:2.768mg/L	IC:2.768mg/L	0	50	
Unknown	IC	9_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:27:14 PM	1	1	IC	11.89	11.79	3.507	3.483	IC:3.483mg/L	IC:3.483mg/L	0	50	
Unknown	IC	9_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:29:26 PM	1	2	IC	11.35	11.79	3.376	3.483	IC:3.483mg/L	IC:3.483mg/L	1	50	
Unknown	IC	9_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:31:35 PM	1	3	IC	11.69	11.79	3.459	3.483	IC:3.483mg/L	IC:3.483mg/L	0	50	
Unknown	IC	5_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:36:51 PM	1	1	IC	5.688	5.317	1.996	1.906	IC:1.906mg/L	IC:1.906mg/L	1	50	
Unknown	IC	5_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:38:58 PM	1	2	IC	5.312	5.317	1.905	1.906	IC:1.906mg/L	IC:1.906mg/L	0	50	
Unknown	IC	5_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:41:05 PM	1	3	IC	5.322	5.317	1.907	1.906	IC:1.906mg/L	IC:1.906mg/L	0	50	
Unknown	IC	15_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:46:21 PM	1	1	IC	8.909	8.884	2.781	2.775	IC:2.775mg/L	IC:2.775mg/L	0	50	
Unknown	IC	15_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:48:28 PM	1	2	IC	8.859	8.884	2.769	2.775	IC:2.775mg/L	IC:2.775mg/L	0	50	
Unknown	IC	5a_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:54:03 PM	1	1	IC	21.25	20.95	5.788	5.716	IC:5.716mg/L	IC:5.716mg/L	0	50	
Unknown	IC	5a_08292025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 8:56:19 PM	1	2	IC	20.66	20.95	5.644	5.716	IC:5.716mg/L	IC:5.716mg/L	0	50	
Unknown	IC	6_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:01:40 PM	1	1	IC	5.323	4.514	1.907	1.710	IC:1.710mg/L	IC:1.710mg/L	1	50	
Unknown	IC	6_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:03:49 PM	1	2	IC	4.492	4.514	1.705	1.710	IC:1.710mg/L	IC:1.710mg/L	0	50	
Unknown	IC	6_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:06:01 PM	1	3	IC	4.536	4.514	1.716	1.710	IC:1.710mg/L	IC:1.710mg/L	0	50	
Unknown	IC	3_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:11:33 PM	1	1	IC	28.07	28.09	7.449	7.453	IC:7.453mg/L	IC:7.453mg/L	0	50	
Unknown	IC	3_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:13:54 PM	1	2	IC	27.17	28.09	7.230	7.453	IC:7.453mg/L	IC:7.453mg/L	1	50	
Unknown	IC	3_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:16:11 PM	1	3	IC	28.10	28.09	7.456	7.453	IC:7.453mg/L	IC:7.453mg/L	0	50	
Unknown	IC	5a_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:21:27 PM	1	1	IC	5.511	4.670	1.953	1.748	IC:1.748mg/L	IC:1.748mg/L	1	50	
Unknown	IC	5a_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:23:34 PM	1	2	IC	4.696	4.670	1.755	1.748	IC:1.748mg/L	IC:1.748mg/L	0	50	
Unknown	IC	5a_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:25:41 PM	1	3	IC	4.643	4.670	1.742	1.748	IC:1.748mg/L	IC:1.748mg/L	0	50	
Unknown	IC	13_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:31:17 PM	1	1	IC	58.80	58.56	14.94	14.88	IC:14.88mg/L	IC:14.88mg/L	0	50	
Unknown	IC	13_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:33:42 PM	1	2	IC	58.32	58.56	14.82	14.88	IC:14.88mg/L	IC:14.88mg/L	0	50	
Unknown	IC	7_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:39:24 PM	1	1	IC	27.24	27.06	7.247	7.203	IC:7.203mg/L	IC:7.203mg/L	0	50	
Unknown	IC	7_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:41:41 PM	1	2	IC	25.93	27.06	6.928	7.203	IC:7.203mg/L	IC:7.203mg/L	1	50	
Unknown	IC	7_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:44:00 PM	1	3	IC	26.88	27.06	7.159	7.203	IC:7.203mg/L	IC:7.203mg/L	0	50	
Unknown	IC	5_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:49:16 PM	1	1	IC	3.468	2.803	1.456	1.293	IC:1.293mg/L	IC:1.293mg/L	1	50	
Unknown	IC	5_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:51:26 PM	1	2	IC	2.824	2.803	1.299	1.293	IC:1.293mg/L	IC:1.293mg/L	0	50	
Unknown	IC	5_06012025	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:53:34 PM	1	3	IC	2.781	2.803	1.288	1.293	IC:1.293mg/L	IC:1.293mg/L	0	50	
Unknown	IC	15.409_08082025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 9:58:51 PM	1	1	IC	3.204	3.219	1.391	1.395	IC:1.395mg/L	IC:1.395mg/L	0	50	
Unknown	IC	15.409_08082025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:00:59 PM	1	2	IC	3.233	3.219	1.398	1.395	IC:1.395mg/L	IC:1.395mg/L	0	50	
Unknown	IC	dry.wetland_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:06:21 PM	1	1	IC	3.323	3.316	1.420	1.418	IC:1.418mg/L	IC:1.418mg/L	0	50	
Unknown	IC	dry.wetland_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:08:29 PM	1	2	IC	3.308	3.316	1.417	1.418	IC:1.418mg/L	IC:1.418mg/L	0	50	
Unknown	IC	dry.wetland_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:13:51 PM	1	1	IC	4.047	4.085	1.597	1.606	IC:1.606mg/L	IC:1.606mg/L	0	50	
Unknown	IC	dry.wetland_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:15:59 PM	1	2	IC	4.122	4.085	1.615	1.606	IC:1.606mg/L	IC:1.606mg/L	0	50	
Unknown	IC	15.409_08082025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:21:21 PM	1	1	IC	2.769	2.802	1.285	1.293	IC:1.293mg/L	IC:1.293mg/L	0	50	
Unknown	IC	15.409_08082025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:23:29 PM	1	2	IC	2.835	2.802	1.301	1.293	IC:1.293mg/L	IC:1.293mg/L	0	50	
Unknown	IC	14.500_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:28:51 PM	1	1	IC	3.399	3.411	1.439	1.442	IC:1.442mg/L	IC:1.442mg/L	0	50	
Unknown	IC	14.500_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:30:59 PM	1	2	IC	3.423	3.411	1.445	1.442	IC:1.442mg/L	IC:1.442mg/L	0	50	
Unknown	IC	FishCove_08052025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:36:21 PM	1	1	IC	8.708	8.588	2.732	2.703	IC:2.703mg/L	IC:2.703mg/L	0	50	
Unknown	IC	FishCove_08052025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:38:29 PM	1	2	IC	8.469	8.588	2.674	2.703	IC:2.703mg/L	IC:2.703mg/L	0	50	
Unknown	IC	13.267_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:43:51 PM	1	1	IC	2.046	2.038	1.109	1.107	IC:1.107mg/L	IC:1.107mg/L	0	50	
Unknown	IC	13.267_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:45:59 PM	1	2	IC	2.030	2.038	1.105	1.107	IC:1.107mg/L	IC:1.107mg/L	0	50	
Unknown	IC	13.267_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:51:21 PM	1	1	IC	3.032	3.171	1.349	1.383	IC:1.383mg/L	IC:1.383mg/L	1	50	
Unknown	IC	13.267_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:53:29 PM	1	2	IC	3.176	3.171	1.384	1.383	IC:1.383mg/L	IC:1.383mg/L	0	50	
Unknown	IC	13.267_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 10:55:37 PM	1	3	IC	3.166	3.171	1.382	1.383	IC:1.383mg/L	IC:1.383mg/L	0	50	
Unknown	IC	14.500_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 11:00:54 PM	1	1	IC	2.231	2.269	1.154	1.163	IC:1.163mg/L	IC:1.163mg/L	0	50	
Unknown	IC	14.500_08072025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 11:03:02 PM	1	2	IC	2.307	2.269	1.173	1.163	IC:1.163mg/L	IC:1.163mg/L	0	50	
Unknown	IC	FishCove_08082025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 11:08:24 PM	1	1	IC	1.557	1.719	0.9900	1.029	IC:1.029mg/L	IC:1.029mg/L	1	50	
Unknown	IC	FishCove_08082025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 11:10:32 PM	1	2	IC	1.716	1.719	1.029	1.029	IC:1.029mg/L	IC:1.029mg/L	0	50	
Unknown	IC	FishCove_08082025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 11:12:40 PM	1	3	IC	1.722	1.719	1.030	1.029	IC:1.029mg/L	IC:1.029mg/L	0	50	
Unknown	IC	Surprise_08052025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 11:17:57 PM	1	1	IC	2.050	2.096	1.110	1.121	IC:1.121mg/L	IC:1.121mg/L	0	50	
Unknown	IC	Surprise_08052025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 11:20:05 PM	1	2	IC	2.141	2.096	1.132	1.121	IC:1.121mg/L	IC:1.121mg/L	0	50	
Unknown	IC	Surprise_08052025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 11:25:27 PM	1	1	IC	2.201	2.178	1.147	1.141	IC:1.141mg/L	IC:1.141mg/L	0	50	
Unknown	IC	Surprise_08052025_DIC	Untitled	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\IC_SS.Saline_100mgL_usethisone.2025_09_02_13_07_43.cal	1.00		9/2/2025 11:27:35 PM	1	2	IC	2.154	2.178	1.135	1.141	IC:1.141mg/L	IC:1.141mg/L	0	50	
Unknown	NPOC	13.267_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 11:37:32 PM	1	1	NPOC	368.8	367.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13.267_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 11:41:18 PM	1	2	NPOC	367.0	367.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15.409_08082025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 11:50:41 PM	1	1	NPOC	187.1	186.1	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15.409_08082025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/2/2025 11:54:13 PM	1	2	NPOC	185.1	186.1	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13.267_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 12:03:59 AM	1	1	NPOC	366.2	365.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13.267_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 12:07:44 AM	1	2	NPOC	365.3	365.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	Surprise_08052025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 12:16:23 AM	1	1	NPOC	47.12	47.28	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	Surprise_08052025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 12:19:40 AM	1	2	NPOC	47.44	47.28	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	FishCove_08052025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 12:28:45 AM	1	1	NPOC	56.98	57.05	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	FishCove_08052025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 12:32:04 AM	1	2	NPOC	57.11	57.05	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	FishCove_08052025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 12:40:55 AM	1	1	NPOC	56.81	56.87	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	FishCove_08052025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 12:44:16 AM	1	2	NPOC	56.93	56.87	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	dry.wetland_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 12:54:06 AM	1	1	NPOC	436.8	436.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	dry.wetland_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 12:57:50 AM	1	2	NPOC	436.6	436.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15.409_08082025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 1:07:22 AM	1	1	NPOC	185.5	185.1	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15.409_08082025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 1:10:57 AM	1	2	NPOC	184.6	185.1	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	14.500_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 1:20:46 AM	1	1	NPOC	340.2	337.5	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	14.500_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 1:24:32 AM	1	2	NPOC	334.8	337.5	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	dry.wetland_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 1:34:31 AM	1	1	NPOC	446.9	436.5	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	1	50	
Unknown	NPOC	dry.wetland_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 1:38:18 AM	1	2	NPOC	434.1	436.5	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	dry.wetland_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 1:41:51 AM	1	3	NPOC	438.9	436.5	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	Surprise_08052025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 1:50:30 AM	1	1	NPOC	49.92	48.28	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	1	50	
Unknown	NPOC	Surprise_08052025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 1:53:37 AM	1	2	NPOC	48.11	48.28	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	Surprise_08052025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 1:56:46 AM	1	3	NPOC	48.46	48.28	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	14.500_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 2:06:22 AM	1	1	NPOC	341.1	338.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	14.500_08072025_POC	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 2:10:03 AM	1	2	NPOC	336.3	338.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 2:19:29 AM	1	1	NPOC	191.1	188.5	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 2:23:02 AM	1	2	NPOC	185.9	188.5	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_06012025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 2:32:28 AM	1	1	NPOC	187.0	180.3	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	1	50	
Unknown	NPOC	13_06012025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 2:35:55 AM	1	2	NPOC	179.0	180.3	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_06012025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 2:39:23 AM	1	3	NPOC	181.5	180.3	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 2:49:18 AM	1	1	NPOC	357.3	356.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 2:53:05 AM	1	2	NPOC	354.7	356.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_06012025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 3:02:52 AM	1	1	NPOC	363.0	359.1	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_06012025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 3:06:38 AM	1	2	NPOC	355.2	359.1	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 3:16:03 AM	1	1	NPOC	194.1	194.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 3:19:32 AM	1	2	NPOC	195.1	194.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_06012025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 3:28:54 AM	1	1	NPOC	190.3	191.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_06012025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 3:32:25 AM	1	2	NPOC	192.9	191.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	7_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 3:41:56 AM	1	1	NPOC	211.3	211.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	7_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 3:45:22 AM	1	2	NPOC	211.1	211.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	7_06012025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 3:54:50 AM	1	1	NPOC	217.3	216.5	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	7_06012025_2	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 3:58:20 AM	1	2	NPOC	215.6	216.5	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 4:07:42 AM	1	1	NPOC	147.4	146.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 4:11:07 AM	1	2	NPOC	146.2	146.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 4:20:36 AM	1	1	NPOC	144.9	146.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_06012025_1	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.cal	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_02_11_56_22.cal	1.00		9/3/2025 4:24:04 AM	1	2	NPOC	148.8	146.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
