[Header]	
System	Suspended Solids Saline	
S/W Version	1.00	
User		
Date/Time	9/30/2025 9:46:49 AM	

[System]	
Instrument Options	TOC/ASI/IC Unit/TN/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Mean Area	Conc.	Mean Conc.	Result	Mean Result	Excluded	Inj. Vol.	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_25_12_16_26.cal		1.00		9/25/2025 12:26:29 PM	1	1	NPOC	16.88	17.02	5.000	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_25_12_16_26.cal		1.00		9/25/2025 12:29:36 PM	1	2	NPOC	17.16	17.02	5.000	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_25_12_16_26.cal		1.00		9/25/2025 12:38:00 PM	2	1	NPOC	32.84	32.50	10.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_25_12_16_26.cal		1.00		9/25/2025 12:41:09 PM	2	2	NPOC	32.16	32.50	10.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_25_12_16_26.cal		1.00		9/25/2025 12:49:38 PM	3	1	NPOC	78.73	78.55	25.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_25_12_16_26.cal		1.00		9/25/2025 12:52:50 PM	3	2	NPOC	78.36	78.55	25.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_25_12_16_26.cal		1.00		9/25/2025 1:01:07 PM	4	1	NPOC	156.0	156.4	50.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_25_12_16_26.cal		1.00		9/25/2025 1:04:20 PM	4	2	NPOC	156.7	156.4	50.00	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_25_12_16_26.cal		1.00		9/25/2025 1:12:23 PM	5	1	NPOC	317.2	313.2	100.0	 	 	 	0	50	
Standard	NPOC	Untitled	Untitled	C:\TOC-L\CalCurves\NPOC_SS.Saline_100mgL_usethisone.2025_09_25_12_16_26.cal		1.00		9/25/2025 1:15:42 PM	5	2	NPOC	309.2	313.2	100.0	 	 	 	0	50	
Unknown	NPOC	6_06012025	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 1:25:02 PM	1	1	NPOC	271.2	273.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_06012025	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 1:28:29 PM	1	2	NPOC	276.7	273.9	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 1:38:03 PM	1	1	NPOC	415.5	416.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 1:41:34 PM	1	2	NPOC	418.0	416.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 1:51:02 PM	1	1	NPOC	413.2	413.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	3_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 1:54:32 PM	1	2	NPOC	414.2	413.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 2:03:31 PM	1	1	NPOC	185.9	186.5	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 2:06:50 PM	1	2	NPOC	187.1	186.5	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 2:15:59 PM	1	1	NPOC	185.1	186.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	15_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 2:19:23 PM	1	2	NPOC	186.8	186.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 2:28:48 PM	1	1	NPOC	214.8	213.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 2:32:21 PM	1	2	NPOC	212.5	213.7	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 2:41:37 PM	1	1	NPOC	213.0	212.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5a_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 2:45:02 PM	1	2	NPOC	211.0	212.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 2:54:17 PM	1	1	NPOC	280.4	281.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 2:57:44 PM	1	2	NPOC	282.8	281.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 3:07:24 PM	1	1	NPOC	282.3	281.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 3:10:54 PM	1	2	NPOC	281.3	281.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_08292025	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 3:20:11 PM	1	1	NPOC	282.5	282.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	6_08292025	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 3:23:40 PM	1	2	NPOC	282.8	282.6	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 3:32:42 PM	1	1	NPOC	140.7	140.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 3:36:00 PM	1	2	NPOC	140.9	140.8	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 3:45:06 PM	1	1	NPOC	143.7	143.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	13_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 3:48:27 PM	1	2	NPOC	142.7	143.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 3:58:00 PM	1	1	NPOC	280.7	281.4	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 4:01:53 PM	1	2	NPOC	282.2	281.4	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 4:11:24 PM	1	1	NPOC	281.2	282.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	9_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 4:15:01 PM	1	2	NPOC	282.8	282.0	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 4:24:20 PM	1	1	NPOC	155.6	155.3	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_08292025_1	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 4:27:42 PM	1	2	NPOC	154.9	155.3	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 4:36:57 PM	1	1	NPOC	154.2	154.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
Unknown	NPOC	5_08292025_2	Untitled	C:\TOC-L\Methods\NPOC_SS_Saline_usethisone.met		1.00		9/25/2025 4:40:17 PM	1	2	NPOC	154.2	154.2	0.000	0.000	NPOC:0.000mg/L	NPOC:0.000mg/L	0	50	
